.main {
  display: grid;
  grid-template-rows: 1fr 20fr 5fr;
}

/* --- NAVBAR --- */

.nav {
  border-bottom: 1px solid var(--bg-c-salmon-pink);
  border-top: 1px solid var(--bg-c-salmon-pink);
  display: flex;
  justify-content: space-between;
}

.logo {
  border-right: 1px solid var(--bg-c-salmon-pink);
  padding: 0 3rem;
}

.menu {
  border-left: 1px solid var(--bg-c-salmon-pink);
  padding: 0 1rem;
}

.logo,
.menu {
  align-items: center;
  display: flex;
  height: 100%;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100vh;
}

/* --- LEFT SIDE --- */

.leftContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 8rem;
}

.tagline {
  margin-top: -4rem;
  padding-left: 9rem;
  position: absolute;
  transform: rotate(-12deg);
}

.choices {
  display: flex;
  flex-direction: row;
  gap: 8rem;
  margin-top: 3rem;
}

.label {
  display: flex;
  flex-direction: column;
}

/* --- RIGHT SIDE --- */

.rightContainer {
  align-items: center;
  border-left: 1px solid var(--bg-c-salmon-pink);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.footer {
  border-bottom: 1px solid var(--bg-c-salmon-pink);
  border-top: 1px solid var(--bg-c-salmon-pink);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1.7rem 3rem;
}

.footer h2 {
  margin-bottom: 0.4rem;
}

.leftColumn,
.rightColumn {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.leftColumn > div:nth-child(2) {
  font-size: 0.7rem;
  width: 55%;
}

ul.social {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.rightColumn > div:nth-child(2) {
  display: flex;
  justify-content: flex-end;
}

.footerCopy {
  font-size: 0.9rem;
}

.input {
  border-bottom: 1px solid var(--c-blue);
}
